status = warn
name = SparkLog4j2
packages =
property.spark.log.level = ${env:SPARK_LOG_LEVEL:-INFO}

appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ISO8601} %-5p %c{1}:%L - %m%n

rootLogger.level = ${spark.log.level}
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = console
