spark.master                     spark://spark:7077
spark.app.name                   LakehouseJob
spark.sql.catalog.lakehouse      org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.lakehouse.catalog-impl org.apache.iceberg.nessie.NessieCatalog
spark.sql.catalog.lakehouse.uri  http://nessie:19120/api/v2
spark.sql.catalog.lakehouse.ref  ${NESSIE_BRANCH}
spark.sql.catalog.lakehouse.authentication.type NONE
spark.sql.catalog.lakehouse.warehouse s3a://gold/
spark.sql.catalog.lakehouse.s3.endpoint http://minio:9000
spark.sql.catalog.lakehouse.s3.path-style-access true
spark.sql.catalog.lakehouse.io-impl org.apache.iceberg.aws.s3.S3FileIO
spark.hadoop.fs.s3a.endpoint     http://minio:9000
spark.hadoop.fs.s3a.path.style.access true
spark.hadoop.fs.s3a.access.key   ${MINIO_ROOT_USER}
spark.hadoop.fs.s3a.secret.key   ${MINIO_ROOT_PASSWORD}
spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.sql.extensions             org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions,org.projectnessie.spark.extensions.NessieSparkSessionExtensions
spark.sql.catalog.spark_catalog  org.apache.spark.sql.connector.catalog.InMemoryCatalog
spark.sql.shuffle.partitions     16
spark.jars                       /opt/spark/jars/iceberg-spark-runtime.jar,/opt/spark/jars/nessie-spark-extensions.jar,/opt/spark/jars/nessie-client.jar,/opt/spark/jars/aws-bundle.jar,/opt/spark/jars/hadoop-aws.jar,/opt/spark/jars/mongo-spark-connector.jar
