quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/nessie
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
nessie.version.store.persist.table-prefix=nessie_
nessie.authentication.enabled=false
# Enable OAuth by setting nessie.authentication.enabled=true and configuring:
# nessie.server.authentication.oauth2.client-id=...
# nessie.server.authentication.oauth2.client-secret=...
